<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarry Lake on Texada Lake (Private Property)</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="../index.html" class="back">Back</a>
    </header>
    <div class="container">
        <h1>Quarry Lake on Texada Lake</h1>
        <div class="picture">
            <img src="../natural-wonder/texada_island_bc_island.jpg" alt="Quarry Lake on Texada Lake">
        </div>
        <p>An abandoned limestone quarry is flooded over and takes on a magnificent, aquamarine hue. Named “Quarry Lake,” this body of water is the perfect, colourful escape on a hot summer day. Located on Texada Island, the swimming hole greets visitors with a breath-taking view.

            The Quarry is considered to be private property; however, the rest of the island promotes tourism and offers a plethora of beautiful places to explore.</p>
    </div>
</body>
</html>